[DEFAULT]
# the words you want to search for ex: airpods pro sealed.
keywords = airpods pro

# the words that will exclude ads ex: case
exclusions = case

# the max price of the item ex: 100
maxprice = 160

# the minimum price of the item ex: 10
minprice = 100

# if you want to enable facebook scraping ex: True
enablefacebook = True

# if you want to enable kijiji scraping ex: True
enablekijiji = True

# if you want to enable ebay scraping ex: True
enableebay = True

# if you want to enable amazon scraping ex: True
enableamazon = True

# if you want to enable lespacs scraping ex: True
enablelespacs = True

# if the title of the ads must contain atleast one keyword ex: True
strictmode = True

# https://www.facebook.com/places/Things-to-do-in-Toronto-Ontario/110941395597405/ ex: 110941395597405
# facebook use the id of the closest city to you for the searches, if not set it will return no ads
facebookcityid = 110941395597405

# every minutes the bot should scrape
interval = 10


[FACEBOOK]

; 0 = off, 1 = last 24h, 7 = days and 30 = 30 days
date_listed = 1

; best_match, distance_ascend, creation_time_descend, price_ascend, price_descend
sortby = distance_ascend


